import java.io.RandomAccessFile;
import java.util.Random;
import java.util.Scanner;

public class JOKENPO {

	public static void main(String[] args) {
		Scanner leitor = new Scanner (System.in);
		Random pc = new Random();
		//lp jogador
		
		int jogador;
		String nome;
	
		System.out.println("________Jokenpô________");
		System.out.println("_______________________");
		System.out.println("Digite 1 => Pedra");
		System.out.println("Digite 2 => Papel");
		System.out.println("Digite 3 => Tesoura\n");
		
		System.out.println("Digite seu Nickname\n");
		nome = leitor.next();
		
		for (int i = 0; i <= 1 ; i++) {
	
		do {
			System.out.println("\nDigite a opção de jogada\n");
			jogador = leitor.nextInt();
		} while (jogador > 3 || jogador <= 0);{}
        
        switch (jogador) {
        case 1:
        System.out.println("\n"+nome+" escolheu Pedra\n");
        break;
        case 2:
        	System.out.println("\n"+ nome+" escolheu Papel\n");
        break;
        case 3:
        	System.out.println("\n"+nome+" escolheu Tesoura\n");
		break;
		}
        
        //lp computador
        
        int computador = pc.nextInt(3)+1;
        
        switch (computador) {
        case 1:
        System.out.println("\nComputador escolheu Pedra\n");
        break;
        case 2:
        	System.out.println("\nComputador escolheu Papel\n");
        break;
        case 3:
        	System.out.println("\nComputador escolheu Tesoura\n");
		break;
		}
        
        if(jogador==computador) {
        	System.out.println("\nempate\n");
        }else {
        	if((jogador == 1 && computador == 3) || (jogador == 2 && computador == 1) || 
        		(jogador == 3 && computador == 2)) {
        	System.out.println("\n"+nome+" venceu\n");
        }else {
        	System.out.println("\nComputador venceu\n");
 
        }
        }do {
        	System.out.println("\nDigite 0 Para jogar novamente\nou feche o console para SAIR:");
            i = leitor.nextInt();
		} while (i!=0);
        
	}
		}
	}
